##################################################################################
# %f - Configuration file for GNU make (http://www.gnu.org/software/make/)
# Creation : %D %m %y
# Time-stamp: < >
#
# Copyright (c) %y %U %a
#               %o
# $Id$ 
#
# Available Commands  
# ------------------
# make           : Compile files, binaries are generated in the current directory  
# make force     : Force the complete re-compilation, even if not needed 
# make clean     : Remove backup files (*~) and other generated files        
#
############################## Variables Declarations ############################

CXX       = g++
CXXFLAGS  = -Wall -g3 -Wno-deprecated
LDFLAGS   =
 
SRC = $(wildcard *.cpp)
TARGET = $(SRC:.cpp=)

all: $(TARGET)

test:
	@echo "SRC     = $(SRC)"
	@echo "TARGET   = $(TARGET)"
	@echo "CXX      = $(CXX)"
	@echo "CXXFLAGS = $(CXXFLAGS)"
	@echo "LDFLAGS = $(LDFLAGS)"

force:
	touch $(SRC)
	@$(MAKE)

clean: 
	@echo "=> remove binaries and backup files generated by emacs/vi"
	@rm -f $(TARGET) *~


